COS_DOMAIN_USER=https://user-1253381776.cos.ap-guangzhou.myqcloud.com
COS_REGION_USER=ap-guangzhou
COS_BUCKET_USER=user-1253381776
COS_DOMAIN=https://zr-1253381776.cos.ap-guangzhou.myqcloud.com
COS_REGION=ap-guangzhou
COS_BUCKET=zr-1253381776
COS_SECRET_KEY=f9t7B3jHyibVGuQlz2vfHk285sTs5FDz
COS_SECRET_ID=AKIDb7ScfYqoDTaN1TP7EAtAPSO9k9NTwFtU
SESSION_DATABASE=session_db
SESSION_NAME=uid
TOKEN_SECRET=dangerous