<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>markdown</title>
    <link rel="stylesheet" href="./lib/hljs/styles/atom-one-dark.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .article {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: translate3d(100%, 0, 0);
            transition: all 0.5s;
            background: darkkhaki;
        }

        .article .content {
            height: 100%;
            overflow-y: scroll;
        }

        .article button {
            position: absolute;
            bottom: 100px;
            right: 30px;
            padding: 10px;
            border-radius: 50%;
            background: black;
            color: white;
        }

        .article.active {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <ul id="list">
        <li></li>
    </ul>
    <div class="article">
        <div class="content"></div>
        <button type="button">back</button>
    </div>
    <script src="./lib/marked.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $.get('/md', function (res) {

            if (res === 'not login') {
                location.href = './login.html';
                return;
            }

            var html = '';
            res.forEach(function (file) {
                html += '<li data-name="' + file + '">' + file + '</li>';
            })

            $('#list').html(html);

            $('#list li').on('click', function (e) {
                $.get('/md?file=' + this.dataset.name, function (res) {
                    $('.article').find('.content').html(res).end().addClass('active');
                })
            })
        })


        $('.article button').on('click', function () {
            $('.article').removeClass('active');
        })
    </script>
</body>

</html>